Babel==2.1.1
DAWG-Python==0.7.2
Flask==0.10.1
Flask-Babel==0.9
Flask-Bootstrap==3.3.5.6
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==1.6.0
Flask-Moment==0.5.1
Flask-OpenID==1.2.5
Flask-PageDown==0.2.1
 Flask-HTTPAuth==2.7.0
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Flask-WTF==0.12
Flask-WhooshAlchemy==0.56
Jinja2==2.8
Mako==1.0.2
MarkupSafe==0.23
Markdown==2.6.2
Pillow==3.0.0
PyYAML==3.11
Pygments==2.0.2
SQLAlchemy==1.0.8
Tempita==0.5.2
WTForms==2.0.2
Werkzeug==0.10.4
Whoosh==2.7.0
alembic==0.8.2
binaryornot==0.4.0
blinker==1.4
boto==2.38.0
bleach==1.4.2
chardet==2.3.0
click==5.1
coverage==4.0
decorator==4.0.4
defusedxml==0.4.1
docopt==0.6.2
dominate==2.1.16
environ==1.0
flipflop==1.0
guess-language==0.2
itsdangerous==0.24
mock==1.3.0
mysqlclient==1.3.6
pbr==1.8.1
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
python-editor==0.4
python3-openid==3.0.7
pytz==2015.6
raven==5.7.2
requests==2.8.0
six==1.10.0
speaklater==1.3
sqlalchemy-migrate==0.10.0
sqlparse==0.1.16
uWSGI==2.0.11.2
